{
  "name": "support-equipment-management",
  "version": "1.26.0",
  "private": true,
  "author": "Meysam Ijadi <M.Ijadi@Hotmail.com>",
  "license": "LicenseRef-Proprietary-Commercial",
  "description": "سامانه‌ی مدیریت تجهیزات و قطعات یدکی - Equipment & Spare Parts Management System",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "install:all": "npm install",
    "db:reset": "npm run db:reset -w server",
    "build": "npm run build -w server && npm run build -w client",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:smoke:full": "node scripts/smoke-test.mjs --issue",
    "test:logs": "node scripts/logs-test.mjs",
    "test:retention": "npx tsx scripts/retention-test.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
